{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "description": "This extension helps you record and share help videos with save",
  "version": "1.0.0",
  "icons": {
    "128": "/images/Layer.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://*/",
    "https://*/*"
  ],
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "desktopCapture" // Add desktopCapture permission for screen recording
  ]
}
